<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Anime Recommendations</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">	
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #111;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg {
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg {
  background-image: url("/static/animeback.jpg");
  min-height: 100%;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg={
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>

</head>
  <link rel="icon" type="image/png" href="/static/favicon.ico">
  <body>
  <div class="bgimg w3-display-container w3-opacity-min" id="home">
      <div class="w3-display-middle w3-white" style="white-space:wrap;">
          <div class="w3-content w3-container w3-padding-64">
            <H1> Anime Recommendation Database </H1>
            <p>There are 10908 anime recorded in the database!</p>
            <p> Enter an anime you like to get a list with recommended anime! <br> It only works with the Japanese titles and will look for the closest match.</p>
            
            <form method="POST">
            <input name="text">
            <input type="submit">
            </form>
            <p>{{ recani }}</p><br>
            
            {% for table in tables %}
                    {{titles[loop.index]}}
                    {{ table|safe }}
            {% endfor %}
           </div>
        </div>
    </div>
  </body>
</html>